# spring-remoting-crosscontext

./: README.md  pom.xml
src/main/java/com/vilt/spring/context/response/: OncePerRequestContextFilter.java  RequestAndResponseContextFilter.java  RequestAndResponseHolder.java
src/main/java/com/vilt/spring/remoting/crosscontext/: CrossContextProxyBeanFactory.java  CrossContextServiceExporter.java
src/test/java/com/vilt/spring/remoting/crosscontext/: CrossContextRemotingTest.java
