<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vilt</groupId>
	<artifactId>spring-remoting-crosscontext</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<name>Cross-context Spring Remoting</name>
	<description>Spring Remoting using a cross-context communication "protocol"</description>

	<developers>
		<developer>
			<id>rui.figueira</id>
			<name>Rui Figueira</name>
			<email>rui.figueira@vilt-group.com</email>
			<organization>VILT Group</organization>
			<organizationUrl>http://www.vilt-group.com</organizationUrl>
			<timezone>Europe/Lisbon</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://svn.vilt-group.com/svn/internal/commons/spring-remoting-crosscontext/trunk</connection>
		<developerConnection>scm:svn:http://svn.vilt-group.com/svn/internal/commons/spring-remoting-crosscontext/trunk</developerConnection>
		<url>http://svn.vilt-group.com/svn/internal/commons/spring-remoting-crosscontext/trunk</url>
	</scm>
	<organization>
		<name>VILT Group</name>
		<url>http://www.vilt-group.com</url>
	</organization>

	<properties>
		<springframework.version>3.1.0.RELEASE</springframework.version>
	    <servlet.version>2.5</servlet.version>		
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>org.hamcrest</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.1.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3.RC2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>com.vilt.releases</id>
			<name>VILT Releases Repository</name>
			<url>https://maven.vilt-group.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>com.vilt.snapshots</id>
			<name>VILT Snapshots Repository</name>
			<url>https://maven.vilt-group.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>